Application Version: ${chongyan.version}
Spring Boot Version: ${spring-boot.version}









                                              ,.
                                        . L#WKWWKWW:..                                            tDW#WKL;
                                       .#WK       fWKf             ;LK##W###WGi              .i#WWKj,::iGWWWW
                                      EKG .        .EKW         EWKKWWEGLLGEW#WKW#G.        .KEW:.         ;##G
                                    .#Wi            . W#.   .tKKWD:     ....    ;EWW#L..   GWW               jKW.
                                    #E                 EWi.WWW:  . D#WWKWWWWWWKWD .  KKW, ##                  .LW..
                                   W#:                  DWE#i   .;WKWWWWWWWWWWWKWKi.   DW#W                    .K#
                                  #W                   ..Df     jKWKWW#WWWWWW#KW#WKf    :#          LDG,         ##
                                  W        ,E##Wf .             KKK#,  EWWWWW. ;#WWK            .D#W#####K       .W
                                 #;      f#########f       tKE .#W: fWKKWWWWWWWj  WKL  .       L###########i     .;W
                                .W     .K###########E.    E.  .,.  #WWKWWWWWWKWWKi  .j,  W    WW############;      E,
                                KW..   i#############;   ..    G :WWKK fWWWWD LW#W .:   . L    ,###########W#      ##
                                W,    j###########WD         . . .Di.  tKWWWL   t#  ,     :.     ############W     :W
                               iW     ###########WG.  ,Ei,L.W   .     #KWKWKW#t     t    .KEL     ############      Wi
                               W#    .###########E.  W         D.    DWWWWWWWWK     .  .,E:   W :  W##########:     #D
                               #L    K###########   #Wt. ;WEEK:           .          tf.  iWEKif   :##########G     K#
                               W;    ###########,                          .                 . .,  .##########E     D#
                               W;    ###########           .ji .                  ..tt              W#########E     L#
                               #i    ##########.         DW. ,WW.                 ED. tW,.           #########i     E#
                               #L    D#########         WG     GE.             . W      Wi           #########      WK
                               WK    .#########        GE.      W,              KD       K           #########      #f
                               f#     ########D        W.    .:..W             .#. , .   :W          W#######       K.
                                #f     #######t       t,   :#WWKtD             E.WKWW#    K          E######;      K#
                                DW    : ######;       #    #WKWWK G            #LWWWKKW.  ,;         E#####,.      Wt
                               . #::     #####i       #   #WKWK:EE#            G##.EKKW;   D         K###W       .,W
                                  #i       G##f.      W   WWKW   #W            L#   KWW#   W         Wt        ..,#
                                  KE,         j       K   KWWD   tE            EE   ;#WW   W          .         :##
                                  .#K                 K  tWW#E   tK            KD   iWWW   W                  :.WD
                                    ,EK               W  tWWWW   WE            KW   #WWW   f                  KK...
                                     ;##.     .. GKG .#  ;WWWW#fWWE            DKK;KWWWW   ,   iLi           WW;
                                       KWW     WKWKWK j  .KWWWWWW##            LKKWWWWWW      ##WKWK.      tW#
                                         LWWKtWKWWKWW     .;WWW#KDD            #WWWWKKKW .G   K#WWWWWt  ,KKW,.
                                           LWWWWWW#j   D  i  j;K#L.            EKWWWWWWt  #    L#WWWWKWKK# .
                                            KWWWKf     K   EjE##WK              EWWWWWK  t,      WWWWKW:
                                            LWW#, .       .,#WW#D               jGKKW#.           :WKWW
                                            .W#               .         KWW#       : .             .W#W
                                             Wf   L#W#                 WWWWGW                EW#f   WK,
                                             ##;:WKWWK:               GWK,;#WD               DWWK#  KW
                                             ,WWKWEE;                 . WWWK                  DWWW##WD
                                              WWWW#:                    t#WK   .              .,#WW#K .
                                              #KWK                  W.  .jt.   E                 #WKK
                                              .W#    W              W          #            .f   .WW
                                               WK  .WK              W.         W             KW   W#
                                                KW LKK              W    GW .  G             WKG WK
                                                 WWWWW             ..f#Di .iWWW              DWWKW.
                                                 W##W.              ..WE    WK .              WW#j
                                                  WW#.                j#    W;               .WW#.
                                                   #D                  W    #                 #K
                                                    ##i  .          .  Wf  ;E    . .       . WW
                                                     GKDi#Ej:.:t#G .   fE  fi    :#Ei:.,L##:#W.
                                                      :Kf         Li   .W  K    #i         #K
                                                      #,           .G   WiG#   W            W#
                                                     iK   i   :    .W    K#                 tK
                                                     WW   j    i    G  .  .   ;    .W   #    W:
                                                     #W   .W   ;    G#KWWWWWWWW.   f        :Wj
                                                     WK     .   :   W#i;;iiiiiW   :#.  G    LWt
                                                     jKt .          WW        KD . #   f    #W
                                                      #Wt.      .  WK.        WKi. #   f   WWK
                                                      .W#K#EGDGDK#EK;.         WWK##GDDK#WWKKj
                                                       ,#WKKKWKKKK#             KWKKWWWWWKWWi.
                                                          ,GWW#Ej                  ,fDKWEL:



